% Model:              Estacionari 1 - Heat transfer nanoscale.mph
% Version:            COMSOL 5.4.0.388
% Date:               Jul 26 2024, 11:32
% Dimension:          1
% Nodes:              6
% Expressions:        1
% Description:        Global
% cln1x                   Height
3.0E-7                    76.99880251829666
5.0E-7                    99.35751675405393
1.0E-6                    123.10437442105449
3.0E-6                    140.99999711987658
3.0E-5                    149.09999915049733
3.0E-4                    149.90998632775293
